# 指示日志引用名,通过这个名字,能找到同一个日志对象
[loggers]
keys = root,simpleExample

# 指示日志的输出,可以输出到控制台,文件
[handlers]
keys = fileHandler,consoleHandler

# 指示日志输出格式
[formatters]
keys = simpleFormatter

# root 日志对象,这个相当于父类,必须要有
[logger_root]
level = INFO
handlers = fileHandler

# 这是自己建立的日志对象,propagate=0表示不继承父类,=1表示继承.(研究后得出结论:如果选继承,日志也会输出到父类的handler上)
[logger_simpleExample]
level = INFO
handlers = consoleHandler
qualname = simpleExample
propagate = 0

[handler_consoleHandler]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = simpleFormatter

# 这使用了回转日志(class指示使用的是哪个 hander,logging 有很多handler), 每天生成一个文件
[handler_fileHandler]
class = handlers.TimedRotatingFileHandler
args = ('log.log', 'a', 'D', 1 , 0)
level = INFO
formatter = simpleFormatter

[formatter_simpleFormatter]
# format = %(asctime)s - %(name)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
format = %(asctime)s %(name)s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
